<!DOCTYPE html>
<html lang="en">


<head>
  <title>Lifestyle store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/index.css" type="text/css">
</head>



<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header"> 
        <a href="index.html" class="navbar-brand">Lifestyle Store</a> 
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>       
    </div>        
    <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span>Settings</a></li>
            <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout </a></li>
        </ul>
    </div>
</nav>

<div class="container" style="padding:75px;">
    <table class="table table-striped">
        <tbody>
            <tr>
                <th>Item number</th>
                <th>Item name</th>
                <th>Price</th>
            </tr>
            <tr>
                <td></td>
                <td>Total</td>
                <td>Rs.0</td>
                <td><button type="button" class="btn btn-primary">Confirm order</button></td>
            </tr>
        </tbody>
    </table>
</div>

<footer class="footer">
    <div class="container">
        <center>
            Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000
        </center>
    </div>
</footer>

</body>
</html>

