<!DOCTYPE html>
<html lang="en">


<head>
  <title>Lifestyle store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/index.css" type="text/css">
  <link rel="stylesheet" href="css/signup.css" type="text/css">
</head>



<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header"> 
        <a href="index.html" class="navbar-brand">Lifestyle Store</a> 
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>       
    </div>        
    <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign up </a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>

<div class="container form_style">
    <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
            <h1><b>LOGIN</b></h1>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Username or Email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <div class="checkbox">
                    <label>
                    <input type="checkbox" name="remember" value="True">  Remember me
                    </label>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login" class="btn btn-success">
                </div>
            </form>
        </div>
    </div>
</div>

<br>
<br>
<br>

<footer class="footer">
    <div class="container">
        <center>
            Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000
        </center>
    </div>
</footer>

</body>
</html>

