<!DOCTYPE html>
<html lang="en">


<head>
  <title>Lifestyle store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/index.css" type="text/css">
</head>



<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header"> 
        <a href="index.html" class="navbar-brand">Lifestyle Store</a> 
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>       
    </div>        
    <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span>Settings</a></li>
            <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout </a></li>
        </ul>
    </div>
</nav>

<div class="container" style="padding-top:75px;">
    <div class="jumbotron">
        <h1>Welcome to our Lifestyle Store!</h1>
        <p>We have the best cameras, watches and shirts for you. No need to huntaround, we have all in one place.</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/5.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>Cannon EOS</h3>
                    <p>Price:Rs.36000.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/2.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>Sony DSLR</h3>
                    <p>Price:Rs.40000.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/3.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>Sony DSLR</h3>
                    <p>Price:Rs.50000.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/4.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>Olympus DSLR</h3>
                    <p>Price:Rs.80000.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/9.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>Titan Model#301</h3>
                    <p>Price:Rs.13000.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/10.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>Titan Model#201</h3>
                    <p>Price:Rs.3000.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/11.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>HMT Milan</h3>
                    <p>Price:Rs.8000.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/12.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>Faber Luba</h3>
                    <p>Price:Rs.18000.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/8.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>H&W</h3>
                    <p>Price:Rs.800.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/6.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>Luis Phill</h3>
                    <p>Price:Rs.1000.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/13.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>John Zok</h3>
                    <p>Price:Rs.1500.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="img/14.jpg">
                <div class="caption" style="text-align:center;">
                    <h3>Jhalsani</h3>
                    <p>Price:Rs.1300.00<p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <center>
            Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000
        </center>
    </div>
</footer>

</body>
</html>

