.banner_image{
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/intro-bg_1.jpg) no-repeat center center;
    background-size: cover;
    }

.banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
    }

.inner-banner-image{
    padding-top: 12%;
    width:80%;
    margin: auto;
    }

.footer{
    padding:10px 0px;
    background-color:#101010;
    color:#9d9d9d;
    width:100%;
    bottom:0;
    } 
